<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panels</title>
  <link rel="stylesheet" href="./css/manifest.css">
</head>

<body class="panels bg-gray-400">
  <h4>Examples with mutliple background colours</h4>
  <div class="container">
    <div class="col">
      <p class=" panels bg-black text-white"> Hello world </p>
      <p class=" panels bg-red text-white"> Hello world </p>
      <p class=" panels bg-white text-black-50"> Hello world </p>
      <p>etc...</p>
    </div>
  </div>
</body>

</html>